{
  "name": "civalittle",
  "version": "0.0.1",
  "description": "Send/Record/Process data from Civ6 Play By Cloud webhooks",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.14.0",
    "request": "*",
    "body-parser": "^1.17.2",
    "multer": "^1.0.5"
  },
  "engines": {
    "node": "8.x"
  },
  "keywords": [
    "node",
    "express",
    "ifttt"
  ],
  "license": "MIT"
}
